<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动画</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: #555555;
            /*transition: all 1s linear 2s;*/
            /*移动*/
           /* transform: translate(100px,100px);*/
            /*缩放*/
            /*transform: scale(.5,.5);*/
            /*旋转*/
            /*transform-origin: right top;*/
            /*transform: rotate(10deg);*/
            /*斜切*/
            /*transform-origin: right top;
            transform:skew(10deg);*/
        }
        div:hover{
            /*transform: rotate(100deg);*/
            /*width: 300px;*/
           /* animation: animate .5s;*/
            animation-name: animate;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: 3;/*无限 infinite*/
            animation-direction: alternate;
            animation-delay: 2s;
            animation-fill-mode:forwards;  /*回到最初的位置 backwards  回到最后的位置forwards*/

        }
       /* @keyframes animate {
            0%{
                transform: rotate(330deg);
            }
            100%{
                transform: rotate(30deg);
            }
        }*/
        div{
            border-radius: 10px;
            /*border-radius:  20px 20px;*/
            box-shadow: 10px 10px #3b8de3;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>