<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            /*color: rgb(255,0,0);
            !**
            默认大小16像素
            加粗
            排列方式
            行高
            指定字体
             *!
            font-size: 50px;
            font-weight: bold;
            text-align: left;
            line-height: 100px;
            font-family: "宋体";*/
            width: 200px;height: 200px;
           /* border-top-color: red;
            border-top-style: dashed;
            border-top-width: 5px;*/
            border: red dashed 5px;
            margin: 20px;
            padding: 10px;
            float: left;
        }

    </style>
</head>
<body>
    <div>
        我是div<br>
    </div>
<div>
    我是第二行
</div>
</body>
</html>
