<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box{
            width: 100%;
            height: 40px;
            background-color: #3d8be3;
        }
        .con{
            width: 1180px;
            height: 100%;
            margin: auto;
        }
        .left{
            width: 690px;
            height: 100%;
            float:left;
        }
        .right{
            width: 240px;
            height: 100%;
            float: right;
        }
        a{
            float: left;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            color: white;
        }
        .left a{

            width: 20%; height: 100%;

        }
        .right a{

            width: 33.33333333%; height: 100%;
        }
        .active{
            background: white;
            color: #3d8be3;
            border-top: 2px solid orange;
        }
        a:hover{
            background: white;
            color: #3d8be3;
            border-top: 2px solid orange;
        }
        .inner{
            background: url("text/img.png") no-repeat -315px -500px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="con">
        <div class="left">
            <a href="" class="active">首页</a>
            <a href="">国内机票</a>
            <a href="">国际机票</a>
            <a href="">民航资讯</a>
            <a href="">民航问答</a>
        </div>
        <div class="right">
            <a href="" class="inner">登录</a>
            <a href="">注册</a>
            <a href="">用户中心</a>
        </div>
    </div>
</div>

</body>
</html>