<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>民航售票</title>
    <style>
        body{
            margin:  0 auto;
            padding:  0;
        }
        div a {
            float: left;
            padding: 0 20px;
            line-height: 40px;
            text-decoration: none;
            color: white;
        }
        .one{
            height: 40px;
            background: #3d8be3;
        }
        .two{
            height: 20px;
            width: 1180px;
            margin: 0 auto;
        }
        .right{
            float: right;
        }
        .left{
            float: left;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="left">
            <a href="">首页</a>
            <a href="">国内机票</a>
            <a href="">国际机票</a>
            <a href="">民航咨询</a>
                <a href="">民航问答</a>
            </div>
            <div class="right">
                <a href="">登录</a>
                <a href="">注销</a>
                <a href="">用户中心</a>
            </div>
        </div>
    </div>
</body>
</html>